{
  "name": "@fair-protocol/sdk",
  "version": "2.0.18",
  "description": "## Installation",
  "type": "module",
  "files": [
    "web/*",
    "node/*",
    "common/*"
  ],
  "exports": {
    "./cjs": "./node/cjs/index.cjs",
    "./node": {
      "types": "./node/index.d.ts",
      "default": "./node/index.js"
    },
    "./web": {
      "types": "./web/index.d.ts",
      "default": "./web/index.js"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@irys/sdk": "^0.1.1",
    "@permaweb/stampjs": "^0.6.2",
    "arweave": "^1.14.0",
    "esbuild": "^0.18.17",
    "pino": "^8.14.1",
    "redstone-api": "^0.4.11",
    "warp-contracts": "^1.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "esbuild-node-externals": "^1.8.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "glob": "^10.3.3",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "rimraf ./dist && tsc && cp -r ./dist/src/* ./dist && rimraf ./dist/src && ts-node ./build.ts",
    "prepack": "cp -r dist/* .",
    "postpack": "rimraf ./node ./web ./common ./cjs",
    "lint:fix": "eslint --fix \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\" --config ./.prettierrc",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier \"src/**/*.ts\" --config ./.prettierrc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAIR-Protocol/fair-protocol-sdk.git"
  },
  "author": "Fair Protocol",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FAIR-Protocol/fair-protocol-sdk/issues"
  },
  "homepage": "https://github.com/FAIR-Protocol/fair-protocol-sdk#readme"
}
